PORT=3500
MONGODB_URL=mongodb+srv://manasvistaffshrutikamboj:cDp6c4htNh5l7B0G@cluster0.qlhxgfp.mongodb.net/dentist_db
JWT_SECRET=lajfa123455  

EMAIL_USERNAME = deepakkr900678@gmail.com
EMAIL_PASSWORD = rqad rfim syij flnw


CLOUD_NAME = dbb8jigqx
API_KEY = 724834971689322
API_SECRET = NqtMXSguHmMAhSNT-plWl9hQSXI
